// Мама Зарина готовит n чебуреков с сыром и m чебуреков с соусом. 
// Борис хочет чебуреки. Борис съел b чебуреков. 
// И если Борис съел 10% от всех чебуреков, то Борис будет наказан, иначе Борис хороший

// Если Борис наказан, выведем "Boris nakazan", иначе выведем "Boris horow"

#include <iostream>
using namespace std;

int main(){

    double n, m, b; cin >> n >> m >> b;

    if(b / (n + m) > 0.1) cout << "Boris nakazan";
    else cout << "Boris horow";
}

// 5 9 7 - наказан
// 5 9 1 - хороший

// 5 + 9 = 14
// 1

// 5 + 9 = 14
// 1

// 5 + 9 = 14; 14 * 10 = 140; 140 / 100 = 1
