#include <iostream>
using namespace std;

int main(){

    int n; cin >> n;

    for(int i = 0; i < n; i++){
        for(int j = 0; j < n; j++){
            if(n % 2 == 0) cout << (j <= i ? "#" : ".");
            else cout << (i + j >= n - 1 ? "#" : ".");
        }
        cout << endl;
    }
    return 0;
}

// n = 6(четный)
// #.....
// ##....
// ###...
// ####..
// #####.
// ######

// n = 5(нечетный)
// ....#
// ...##
// ..###
// .####
// #####

// Терарный оператор:
// (условие ? вывод 1 : вывод 2);
// Если у нас условие верное, выведется "вывод 1", если условие неверное, выведем "вывод 2".